AAI
ADE
AINF
AIR
APL
APSC
ASC
BZA
BZA1
CI
COME
COU1
COU2
DA09
DA10
DA11
DA12
DA13
DA14
DA15
DA16
DA17
DA18
DA19
DA1A
DA1B
DA1C
DA1D
DA1E
DA1F
DA1G
DA2
DA20
DA21
DA25
DA26
DA27
DA28
DA29
DA30
DA31
DA32
DA33
DA34
DA35
DA36
DA37
DA40
DA41
DA42
DA43
DA4I
DA51
DA52
DA55
DA56
DA57
DA59
DA60
DA61
DA62
DA63
DA64
DA66
DA68
DA71
DA72
DA76
DA79
DA80
DA81
DA83
DA84
DA86
DA89
DA9
DA90
DA91
DA93
DA95
DA96
DA97
DA98
DA99
DAU1
DAUA
DAUC
DAUD
DAUR
DSM
E_20
E_21
E_31
E_33
E_37
E_38
E_41
E_89
EAP
EBZ
EBZA
ECER
EDAC
EDAD
EDAU
EDUA
EHR
EREF
FCO
FEE
FISC
HNUM
IN01
IN02
IN03
IN05
IN06
IN07
IN08
IN09
IN10
IN11
IN12
IN13
IN14
IN15
IN16
IN17
IN18
IN20
IN21
IN22
IN24
IN25
IN26
IN27
IN28
IN29
IN30
IN31
IN32
IN33
IN34
IN35
IN36
IN37
IN38
IN39
IN40
INSO
INTA
JRRE
LALC
LE
OSSM
PP01
PP02
PP03
PP04
PP05
PP06
PP07
PP08
PP09
PP10
PP11
PP12
PP13
PP14
PP15
PP16
PP17
PP18
PP19
PP23
PP24
PP31
PP32
PP33
PP34
PP36
PP37
PP38
PP39
PP41
PP43
PP44
PP47
PP48
PP49
REFU
RFS
ROAD
SEPA
STAR
STER
WACO
WREF
AC1
AC4

